/**
 * 1. Конечно, в реальности селекторы были бы сложнее
 * 2. Более сложные вариантсы соответствия опции и выбранных полей реализовывались бы с помощью вспомогательного массива
 */
$('select').on('change', function() {
    $('input[type="text"]').parents('p').hide();
    $('input[name="input_'+this.value+'"]').parents('p').show();
});
